Lab _11_WPF/Lab _11_WPF/MainWindow.xaml

<Window x:Class="Lab__11_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab__11_WPF"
        mc:Ignorable="d"
        Background="Black"
        Title="Uzair's Int32 Calculator" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label x:Name="LabelHistory" Background="Gray" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="258" Width="157" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
            <TextBlock x:Name="TextBlockHistory" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="248" Width="147" FontFamily="Arial" ScrollViewer.CanContentScroll="True"/>
        </Label>
        <Button x:Name="ButtonClearHistory" Content="Clear History" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Height="36" Width="157" Click="ButtonClearHistory_Click" FontFamily="Arial Black" FontSize="18" Foreground="Red" Background="#FFFFDADA" BorderBrush="Red"/>
        <TextBox x:Name="TextBoxNum1" HorizontalAlignment="Left" Margin="182,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="24" Background="#FFFFFBA9" BorderBrush="Yellow"/>
        <TextBox x:Name="TextBoxNum2" HorizontalAlignment="Left" Margin="182,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="24" Background="#FFFFFBA9" BorderBrush="Yellow"/>
        <Label x:Name="LabelResult" Background="#FF9CFF9C" Content="" HorizontalAlignment="Left" Margin="181,254,0,0" VerticalAlignment="Top" Height="40" Width="232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="24"/>
        <Button x:Name="ButtonSubtract" Content="-" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Height="40" Width="40" FontFamily="Arial Black" FontSize="24" Click="Equals" BorderBrush="Yellow"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Margin="182,120,0,0" VerticalAlignment="Top" Height="40" Width="40" FontFamily="Arial Black" FontSize="24" Click="Equals" BorderBrush="Yellow"/>
        <Button x:Name="ButtonMultiply" Content="x" HorizontalAlignment="Left" Margin="278,120,0,0" VerticalAlignment="Top" Height="40" Width="40" FontFamily="Arial Black" FontSize="24" Click="Equals" BorderBrush="Yellow"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Margin="326,120,0,0" VerticalAlignment="Top" Height="40" Width="40" FontFamily="Arial Black" FontSize="24" Click="Equals" BorderBrush="Yellow"/>
        <Button x:Name="ButtonModulo" Content="%" HorizontalAlignment="Left" Margin="373,120,0,0" VerticalAlignment="Top" Height="40" Width="40" FontFamily="Arial Black" FontSize="24" Click="Equals" BorderBrush="Yellow"/>
        <Label x:Name="LabelHistory_Copy" Foreground="Gray" Content="History" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Height="37" Width="144" FontFamily="Arial Black" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelTitle" Foreground="White" Content="Int32 Calculator" HorizontalAlignment="Left" Margin="170,28,0,0" VerticalAlignment="Top" Height="41" Width="254" FontFamily="Arial Black" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelNote" Foreground="Red" HorizontalAlignment="Left" Margin="165,311,0,0" VerticalAlignment="Top" Height="36" Width="254" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
            <TextBlock Text="Note: Division will not return any digits beyond the decimal point." TextWrapping="Wrap" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Label>
        <Label x:Name="LabelResultTitle" Foreground="#FF00E100" Content="Result:" HorizontalAlignment="Left" Margin="170,220,0,0" VerticalAlignment="Top" Height="41" Width="254" FontFamily="Arial Black" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonCompactHistory" Content="S" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="24" Width="27" FontFamily="Arial Black" FontSize="18" BorderBrush="#FF818181" Background="Black" Foreground="White" Click="ButtonCompactHistory_Click"/>
        <Button x:Name="ButtonResultToNum1" Content="^" HorizontalAlignment="Left" Margin="223,228,0,0" VerticalAlignment="Top" Height="24" Width="27" FontFamily="Arial Black" FontSize="18" BorderBrush="#FF00F900" Background="Black" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonResultToNum1_Click"/>
    </Grid>
</Window>
